2020-05-23T21:37:09.127Z	INFO	controller-runtime.metrics	metrics server is starting to listen	{"addr": ":8080"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.builder	Registering a mutating webhook	{"GVK": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "path": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.webhook	registering webhook	{"path": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.builder	Registering a validating webhook	{"GVK": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "path": "/validate-machinelearning-seldon-io-v1alpha2-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.webhook	registering webhook	{"path": "/validate-machinelearning-seldon-io-v1alpha2-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.builder	Registering a mutating webhook	{"GVK": "machinelearning.seldon.io/v1alpha3, Kind=SeldonDeployment", "path": "/mutate-machinelearning-seldon-io-v1alpha3-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.webhook	registering webhook	{"path": "/mutate-machinelearning-seldon-io-v1alpha3-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.builder	Registering a validating webhook	{"GVK": "machinelearning.seldon.io/v1alpha3, Kind=SeldonDeployment", "path": "/validate-machinelearning-seldon-io-v1alpha3-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.webhook	registering webhook	{"path": "/validate-machinelearning-seldon-io-v1alpha3-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.builder	Registering a mutating webhook	{"GVK": "machinelearning.seldon.io/v1, Kind=SeldonDeployment", "path": "/mutate-machinelearning-seldon-io-v1-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.webhook	registering webhook	{"path": "/mutate-machinelearning-seldon-io-v1-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.builder	Registering a validating webhook	{"GVK": "machinelearning.seldon.io/v1, Kind=SeldonDeployment", "path": "/validate-machinelearning-seldon-io-v1-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	controller-runtime.webhook	registering webhook	{"path": "/validate-machinelearning-seldon-io-v1-seldondeployment"}
2020-05-23T21:37:09.127Z	INFO	setup	starting manager
I0523 21:37:09.128066       1 leaderelection.go:242] attempting to acquire leader lease  seldon-system/a33bd623.machinelearning.seldon.io...
2020-05-23T21:37:09.128Z	INFO	controller-runtime.manager	starting metrics server	{"path": "/metrics"}
I0523 21:37:09.136848       1 leaderelection.go:252] successfully acquired lease seldon-system/a33bd623.machinelearning.seldon.io
2020-05-23T21:37:09.137Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"ConfigMap","namespace":"seldon-system","name":"a33bd623.machinelearning.seldon.io","uid":"a4bf2ced-46ee-41f6-abd5-7221a61274ac","apiVersion":"v1","resourceVersion":"2527"}, "reason": "LeaderElection", "message": "seldon-controller-manager-6d75c6b8-kzkr7_863b02c2-8efd-4766-973f-19906428f615 became leader"}
2020-05-23T21:37:09.228Z	INFO	controller-runtime.webhook.webhooks	starting webhook server
2020-05-23T21:37:09.228Z	INFO	controller-runtime.controller	Starting EventSource	{"controller": "seldon-controller-manager", "source": "kind source: /, Kind="}
2020-05-23T21:37:09.229Z	INFO	controller-runtime.certwatcher	Updated current TLS certificate
2020-05-23T21:37:09.229Z	INFO	controller-runtime.webhook	serving webhook server	{"host": "", "port": 443}
2020-05-23T21:37:09.229Z	INFO	controller-runtime.certwatcher	Starting certificate watcher
2020-05-23T21:37:09.629Z	INFO	controller-runtime.controller	Starting EventSource	{"controller": "seldon-controller-manager", "source": "kind source: /, Kind="}
2020-05-23T21:37:09.629Z	INFO	controller-runtime.controller	Starting EventSource	{"controller": "seldon-controller-manager", "source": "kind source: /, Kind="}
2020-05-23T21:37:09.629Z	INFO	controller-runtime.controller	Starting Controller	{"controller": "seldon-controller-manager"}
2020-05-23T21:37:09.629Z	INFO	controller-runtime.controller	Starting workers	{"controller": "seldon-controller-manager", "worker count": 1}
2020-05-23T21:57:34.647Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "bc120868-22a0-4506-9362-dfdc64c03421", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T21:57:34.652Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "bc120868-22a0-4506-9362-dfdc64c03421", "allowed": false, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:v1alpha2.SeldonDeployment.Spec: v1.SeldonDeploymentSpec.Predictors: []v1.PredictorSpec: v1.PredictorSpec.Replicas: readUint32: unexpected character: \ufffd, error found in #10 byte of ...|eplicas\":\"1,\",\"svcOr|..., bigger context ...|\"name\":\"classifier\"},\"name\":\"default\",\"replicas\":\"1,\",\"svcOrchSpec\":[{\"env\":{\"name\":\"SELDON_LOG_LEVE|...,Reason:,Details:nil,Code:400,}"}
2020-05-23T21:59:45.557Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "5e731635-b9b0-4825-890b-bd9c08ac18b4", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T21:59:45.558Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "5e731635-b9b0-4825-890b-bd9c08ac18b4", "allowed": false, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:v1alpha2.SeldonDeployment.Spec: v1.SeldonDeploymentSpec.Predictors: []v1.PredictorSpec: v1.PredictorSpec.SvcOrchSpec: readObjectStart: expect { or n, but found [, error found in #10 byte of ...|rchSpec\":[{\"env\":{\"n|..., bigger context ...|er\"},\"name\":\"default\",\"replicas\":1,\"svcOrchSpec\":[{\"env\":{\"name\":\"SELDON_LOG_LEVEL\",\"value\":\"DEBUG\"}|...,Reason:,Details:nil,Code:400,}"}
2020-05-23T22:02:32.265Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "62515cf6-d2b2-4788-af63-5501730f819a", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:02:32.265Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "62515cf6-d2b2-4788-af63-5501730f819a", "allowed": false, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:v1alpha2.SeldonDeployment.Spec: v1.SeldonDeploymentSpec.Predictors: []v1.PredictorSpec: v1.PredictorSpec.SvcOrchSpec: v1.SvcOrchSpec.Env: []*v1.EnvVar: decode slice: expect [ or n, but found {, error found in #10 byte of ...|\":{\"env\":{\"name\":\"SE|..., bigger context ...|ame\":\"default\",\"replicas\":1,\"svcOrchSpec\":{\"env\":{\"name\":\"SELDON_LOG_LEVEL\",\"value\":\"DEBUG\"}}}]}}|...,Reason:,Details:nil,Code:400,}"}
2020-05-23T22:03:34.130Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "d71d48e4-e036-47c4-9ad9-f41e554b5ea6", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:03:34.131Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "d71d48e4-e036-47c4-9ad9-f41e554b5ea6", "allowed": false, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:v1alpha2.SeldonDeployment.Spec: v1.SeldonDeploymentSpec.Predictors: []v1.PredictorSpec: v1.PredictorSpec.SvcOrchSpec: v1.SvcOrchSpec.Env: []*v1.EnvVar: decode slice: expect [ or n, but found {, error found in #10 byte of ...|\":{\"env\":{\"name\":\"SE|..., bigger context ...|ame\":\"default\",\"replicas\":1,\"svcOrchSpec\":{\"env\":{\"name\":\"SELDON_LOG_LEVEL\",\"value\":\"DEBUG\"}}}]}}|...,Reason:,Details:nil,Code:400,}"}
2020-05-23T22:04:23.575Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "57e6f421-0ed2-4cf9-99ec-86acfb6fbab6", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:04:23.575Z	INFO	seldondeployment	Defaulting v1alpha2 webhook called	{"name": "vino-rico"}
2020-05-23T22:04:23.778Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "57e6f421-0ed2-4cf9-99ec-86acfb6fbab6", "allowed": true, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:,Reason:,Details:nil,Code:200,}"}
2020-05-23T22:04:23.781Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/validate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "4b1290b0-efd6-48f7-a7ee-b91163799e0c", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:04:23.782Z	INFO	seldondeployment	Validating v1alpha2 Webhook called for CREATE	{"name": "vino-rico"}
2020-05-23T22:04:23.782Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/validate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "4b1290b0-efd6-48f7-a7ee-b91163799e0c", "allowed": true, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:,Reason:,Details:nil,Code:200,}"}
2020-05-23T22:04:23.790Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:23.891Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:04:23.891Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:04:23.902Z	INFO	controllers.SeldonDeployment	Creating Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier"}
2020-05-23T22:04:23.909Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:04:23.909Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8041"}, "reason": "CreateService", "message": "Created Service \"vino-rico-default-classifier\""}
2020-05-23T22:04:24.010Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:04:24.010Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:04:24.010Z	INFO	controllers.SeldonDeployment	Creating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:04:24.015Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8041"}, "reason": "CreateDeployment", "message": "Created Deployment \"vino-rico-default-0-classifier\""}
2020-05-23T22:04:24.025Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:04:24.025Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:24.025Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:04:24.025Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:04:24.025Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8048"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:04:24.049Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:04:24.049Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:04:24.049Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:04:24.049Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:04:24.050Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:04:24.055Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:24.055Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"unavailableReplicas":1,"conditions":[{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetCreated","message":"Created new replica set \"vino-rico-default-0-classifier-6bdbc76886\""},{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."}]}}
2020-05-23T22:04:24.055Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"unavailableReplicas":1,"conditions":[{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetCreated","message":"Created new replica set \"vino-rico-default-0-classifier-6bdbc76886\""},{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."}]}}
2020-05-23T22:04:24.061Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:04:24.062Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:24.062Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:04:24.062Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8056"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:04:24.062Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:04:24.077Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:04:24.077Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:04:24.077Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:04:24.078Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:04:24.079Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:04:24.082Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:24.082Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" is progressing."}]}}
2020-05-23T22:04:24.082Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" is progressing."}]}}
2020-05-23T22:04:24.091Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:04:24.091Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:24.091Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:04:24.091Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:04:24.091Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8058"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:04:24.101Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:04:24.101Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:04:24.101Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:04:24.101Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:04:24.101Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:04:24.105Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:04:24.105Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" is progressing."}]}}
2020-05-23T22:04:24.105Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:04:24Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" is progressing."}]}}
2020-05-23T22:04:24.105Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:04:24.105Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8058"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:05:51.849Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:51.849Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:05:51.849Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:05:51.887Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:51.887Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:05:51.887Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:05:51.887Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:05:51.888Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:05:51.891Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:51.891Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:51.891Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:51.891Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:51.891Z	INFO	controllers.SeldonDeployment	Creating Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:05:51.902Z	INFO	controllers.SeldonDeployment	Removing unused services	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:51.903Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8058"}, "reason": "CreateService", "message": "Created Service \"vino-rico-default\""}
2020-05-23T22:05:51.909Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:05:51.909Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:51.909Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:05:51.909Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:05:51.910Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8330"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:05:51.922Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:51.922Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:05:51.922Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:05:51.922Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:05:51.922Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:05:51.926Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:51.926Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:51.927Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:51.927Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:51.927Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default", "status": {"loadBalancer":{}}}
2020-05-23T22:05:51.927Z	INFO	controllers.SeldonDeployment	Removing unused services	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:51.932Z	ERROR	controllers.SeldonDeployment	Failed to update InferenceService status	{"SeldonDeployment": "development/vino-rico", "error": "Operation cannot be fulfilled on seldondeployments.machinelearning.seldon.io \"vino-rico\": the object has been modified; please apply your changes to the latest version and try again"}
github.com/go-logr/zapr.(*zapLogger).Error
	/go/pkg/mod/github.com/go-logr/zapr@v0.1.0/zapr.go:128
github.com/seldonio/seldon-core/operator/controllers.(*SeldonDeploymentReconciler).updateStatus
	/workspace/controllers/seldondeployment_controller.go:1523
github.com/seldonio/seldon-core/operator/controllers.(*SeldonDeploymentReconciler).Reconcile
	/workspace/controllers/seldondeployment_controller.go:1486
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:256
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:232
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).worker
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:211
k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:152
k8s.io/apimachinery/pkg/util/wait.JitterUntil
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:153
k8s.io/apimachinery/pkg/util/wait.Until
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:88
2020-05-23T22:05:51.932Z	ERROR	controller-runtime.controller	Reconciler error	{"controller": "seldon-controller-manager", "request": "development/vino-rico", "error": "Operation cannot be fulfilled on seldondeployments.machinelearning.seldon.io \"vino-rico\": the object has been modified; please apply your changes to the latest version and try again"}
github.com/go-logr/zapr.(*zapLogger).Error
	/go/pkg/mod/github.com/go-logr/zapr@v0.1.0/zapr.go:128
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:258
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:232
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).worker
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:211
k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:152
k8s.io/apimachinery/pkg/util/wait.JitterUntil
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:153
k8s.io/apimachinery/pkg/util/wait.Until
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:88
2020-05-23T22:05:51.933Z	DEBUG	controller-runtime.manager.events	Warning	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8058"}, "reason": "UpdateFailed", "message": "Failed to update status for SeldonDeployment \"vino-rico\": Operation cannot be fulfilled on seldondeployments.machinelearning.seldon.io \"vino-rico\": the object has been modified; please apply your changes to the latest version and try again"}
2020-05-23T22:05:52.932Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:52.932Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:05:52.933Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:05:52.983Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:52.983Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:05:52.983Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:05:52.983Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:05:52.983Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:05:52.987Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:52.987Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:52.987Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:52.987Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:52.987Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default", "status": {"loadBalancer":{}}}
2020-05-23T22:05:52.987Z	INFO	controllers.SeldonDeployment	Removing unused services	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:52.991Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:05:52.991Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8334"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:05:52.992Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:52.992Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "vino-rico"}
2020-05-23T22:05:52.992Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "development/vino-rico", "val": "vino-rico-default"}
2020-05-23T22:05:53.001Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:53.001Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "development/vino-rico", "all": false, "namespace": "development", "name": "vino-rico-default"}
2020-05-23T22:05:53.001Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "development/vino-rico", "r.scheme": {}}
2020-05-23T22:05:53.001Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "development/vino-rico", "deploy": {"namespace": "development", "name": "vino-rico-default-0-classifier"}}
2020-05-23T22:05:53.001Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier"}
2020-05-23T22:05:53.004Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:53.004Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "development/vino-rico", "namespace": "development", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:53.004Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "development/vino-rico", "name": "vino-rico-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"readyReplicas":1,"availableReplicas":1,"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:05:51Z","reason":"MinimumReplicasAvailable","message":"Deployment has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:05:51Z","lastTransitionTime":"2020-05-23T22:04:24Z","reason":"NewReplicaSetAvailable","message":"ReplicaSet \"vino-rico-default-0-classifier-6bdbc76886\" has successfully progressed."}]}}
2020-05-23T22:05:53.004Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:05:53.004Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "development/vino-rico", "all": true, "namespace": "development", "name": "vino-rico-default", "status": {"loadBalancer":{}}}
2020-05-23T22:05:53.004Z	INFO	controllers.SeldonDeployment	Removing unused services	{"SeldonDeployment": "development/vino-rico"}
2020-05-23T22:05:53.004Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "development/vino-rico"}
2020-05-23T22:05:53.004Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"development","name":"vino-rico","uid":"030f540c-c81d-4a8c-bd6c-29b8514e8fb9","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"8334"}, "reason": "Updated", "message": "Updated SeldonDeployment \"vino-rico\""}
2020-05-23T22:13:43.543Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "387b47a2-c518-469c-9012-188b54123bf1", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:13:43.544Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "387b47a2-c518-469c-9012-188b54123bf1", "allowed": false, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:v1alpha2.SeldonDeployment.Spec: v1.SeldonDeploymentSpec.Predictors: []v1.PredictorSpec: v1.PredictorSpec.SvcOrchSpec: v1.SvcOrchSpec.Env: []*v1.EnvVar: decode slice: expect [ or n, but found {, error found in #10 byte of ...|\":{\"env\":{\"name\":\"SE|..., bigger context ...|ame\":\"default\",\"replicas\":1,\"svcOrchSpec\":{\"env\":{\"name\":\"SELDON_LOG_LEVEL\",\"value\":\"DEBUG\"}}}]}}|...,Reason:,Details:nil,Code:400,}"}
2020-05-23T22:14:52.119Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "1062659f-7b86-4d29-8e9e-0038815deab8", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:14:52.119Z	INFO	seldondeployment	Defaulting v1alpha2 webhook called	{"name": "h2o-test"}
2020-05-23T22:14:52.120Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "1062659f-7b86-4d29-8e9e-0038815deab8", "allowed": true, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:,Reason:,Details:nil,Code:200,}"}
2020-05-23T22:14:52.122Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/validate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "a1851d66-4d98-45df-aed4-aa5070bfb7c4", "kind": "machinelearning.seldon.io/v1alpha2, Kind=SeldonDeployment", "resource": {"group":"machinelearning.seldon.io","version":"v1alpha2","resource":"seldondeployments"}}
2020-05-23T22:14:52.122Z	INFO	seldondeployment	Validating v1alpha2 Webhook called for CREATE	{"name": "h2o-test"}
2020-05-23T22:14:52.122Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/validate-machinelearning-seldon-io-v1alpha2-seldondeployment", "UID": "a1851d66-4d98-45df-aed4-aa5070bfb7c4", "allowed": true, "result": {}, "resultError": "got runtime.Object without object metadata: &Status{ListMeta:ListMeta{SelfLink:,ResourceVersion:,Continue:,RemainingItemCount:nil,},Status:,Message:,Reason:,Details:nil,Code:200,}"}
2020-05-23T22:14:52.126Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "staging/h2o-test"}
2020-05-23T22:14:52.126Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "h2o-test"}
2020-05-23T22:14:52.126Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "staging/h2o-test", "val": "h2o-test-default"}
2020-05-23T22:14:52.182Z	INFO	controllers.SeldonDeployment	Creating Service	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default-classifier"}
2020-05-23T22:14:52.189Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default"}
2020-05-23T22:14:52.189Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "staging/h2o-test", "r.scheme": {}}
2020-05-23T22:14:52.189Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "staging/h2o-test", "deploy": {"namespace": "staging", "name": "h2o-test-default-0-classifier"}}
2020-05-23T22:14:52.189Z	INFO	controllers.SeldonDeployment	Creating Deployment	{"SeldonDeployment": "staging/h2o-test", "namespace": "staging", "name": "h2o-test-default-0-classifier"}
2020-05-23T22:14:52.189Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"staging","name":"h2o-test","uid":"9a8fa949-83ed-4d7c-81b0-f7233ad1068a","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"9925"}, "reason": "CreateService", "message": "Created Service \"h2o-test-default-classifier\""}
2020-05-23T22:14:52.195Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"staging","name":"h2o-test","uid":"9a8fa949-83ed-4d7c-81b0-f7233ad1068a","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"9925"}, "reason": "CreateDeployment", "message": "Created Deployment \"h2o-test-default-0-classifier\""}
2020-05-23T22:14:52.225Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "staging/h2o-test"}
2020-05-23T22:14:52.225Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "staging/h2o-test"}
2020-05-23T22:14:52.225Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"staging","name":"h2o-test","uid":"9a8fa949-83ed-4d7c-81b0-f7233ad1068a","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"9933"}, "reason": "Updated", "message": "Updated SeldonDeployment \"h2o-test\""}
2020-05-23T22:14:52.225Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "h2o-test"}
2020-05-23T22:14:52.226Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "staging/h2o-test", "val": "h2o-test-default"}
2020-05-23T22:14:52.253Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:14:52.253Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default"}
2020-05-23T22:14:52.253Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "staging/h2o-test", "r.scheme": {}}
2020-05-23T22:14:52.253Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "staging/h2o-test", "deploy": {"namespace": "staging", "name": "h2o-test-default-0-classifier"}}
2020-05-23T22:14:52.254Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "staging/h2o-test", "namespace": "staging", "name": "h2o-test-default-0-classifier"}
2020-05-23T22:14:52.260Z	DEBUG	controller-runtime.manager.events	Warning	{"object": {"kind":"SeldonDeployment","namespace":"staging","name":"h2o-test","uid":"9a8fa949-83ed-4d7c-81b0-f7233ad1068a","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"9933"}, "reason": "InternalError", "message": "Operation cannot be fulfilled on deployments.apps \"h2o-test-default-0-classifier\": the object has been modified; please apply your changes to the latest version and try again"}
2020-05-23T22:14:52.269Z	ERROR	controller-runtime.controller	Reconciler error	{"controller": "seldon-controller-manager", "request": "staging/h2o-test", "error": "Operation cannot be fulfilled on deployments.apps \"h2o-test-default-0-classifier\": the object has been modified; please apply your changes to the latest version and try again"}
github.com/go-logr/zapr.(*zapLogger).Error
	/go/pkg/mod/github.com/go-logr/zapr@v0.1.0/zapr.go:128
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:258
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:232
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).worker
	/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.5.0/pkg/internal/controller/controller.go:211
k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:152
k8s.io/apimachinery/pkg/util/wait.JitterUntil
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:153
k8s.io/apimachinery/pkg/util/wait.Until
	/go/pkg/mod/k8s.io/apimachinery@v0.17.2/pkg/util/wait/wait.go:88
2020-05-23T22:14:53.270Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "staging/h2o-test"}
2020-05-23T22:14:53.270Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "h2o-test"}
2020-05-23T22:14:53.270Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "staging/h2o-test", "val": "h2o-test-default"}
2020-05-23T22:14:53.284Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:14:53.284Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default"}
2020-05-23T22:14:53.284Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "staging/h2o-test", "r.scheme": {}}
2020-05-23T22:14:53.284Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "staging/h2o-test", "deploy": {"namespace": "staging", "name": "h2o-test-default-0-classifier"}}
2020-05-23T22:14:53.285Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "staging/h2o-test", "namespace": "staging", "name": "h2o-test-default-0-classifier"}
2020-05-23T22:14:53.288Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "staging/h2o-test"}
2020-05-23T22:14:53.288Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "staging/h2o-test", "namespace": "staging", "name": "h2o-test-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"h2o-test-default-0-classifier-8965c8686\" is progressing."}]}}
2020-05-23T22:14:53.288Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "staging/h2o-test", "name": "h2o-test-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"h2o-test-default-0-classifier-8965c8686\" is progressing."}]}}
2020-05-23T22:14:53.294Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "staging/h2o-test"}
2020-05-23T22:14:53.295Z	INFO	controllers.SeldonDeployment	Reconcile called	{"SeldonDeployment": "staging/h2o-test"}
2020-05-23T22:14:53.295Z	INFO	seldondeployment	Defaulting v1 web hook called	{"name": "h2o-test"}
2020-05-23T22:14:53.295Z	INFO	controllers.SeldonDeployment	pSvcName	{"SeldonDeployment": "staging/h2o-test", "val": "h2o-test-default"}
2020-05-23T22:14:53.294Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"staging","name":"h2o-test","uid":"9a8fa949-83ed-4d7c-81b0-f7233ad1068a","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"9948"}, "reason": "Updated", "message": "Updated SeldonDeployment \"h2o-test\""}
2020-05-23T22:14:53.304Z	INFO	controllers.SeldonDeployment	Found identical Service	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default-classifier", "status": {"loadBalancer":{}}}
2020-05-23T22:14:53.304Z	INFO	controllers.SeldonDeployment	Skipping Ambassador Svc	{"SeldonDeployment": "staging/h2o-test", "all": false, "namespace": "staging", "name": "h2o-test-default"}
2020-05-23T22:14:53.304Z	INFO	controllers.SeldonDeployment	Scheme	{"SeldonDeployment": "staging/h2o-test", "r.scheme": {}}
2020-05-23T22:14:53.304Z	INFO	controllers.SeldonDeployment	createDeployments	{"SeldonDeployment": "staging/h2o-test", "deploy": {"namespace": "staging", "name": "h2o-test-default-0-classifier"}}
2020-05-23T22:14:53.304Z	INFO	controllers.SeldonDeployment	Updating Deployment	{"SeldonDeployment": "staging/h2o-test", "namespace": "staging", "name": "h2o-test-default-0-classifier"}
2020-05-23T22:14:53.308Z	INFO	controllers.SeldonDeployment	The deployments are the same - api server defaults ignored	{"SeldonDeployment": "staging/h2o-test"}
2020-05-23T22:14:53.308Z	INFO	controllers.SeldonDeployment	Found identical deployment	{"SeldonDeployment": "staging/h2o-test", "namespace": "staging", "name": "h2o-test-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"h2o-test-default-0-classifier-8965c8686\" is progressing."}]}}
2020-05-23T22:14:53.308Z	INFO	controllers.SeldonDeployment	Deployment status 	{"SeldonDeployment": "staging/h2o-test", "name": "h2o-test-default-0-classifier", "status": {"observedGeneration":1,"replicas":1,"updatedReplicas":1,"unavailableReplicas":1,"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"MinimumReplicasUnavailable","message":"Deployment does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-05-23T22:14:52Z","lastTransitionTime":"2020-05-23T22:14:52Z","reason":"ReplicaSetUpdated","message":"ReplicaSet \"h2o-test-default-0-classifier-8965c8686\" is progressing."}]}}
2020-05-23T22:14:53.308Z	DEBUG	controller-runtime.controller	Successfully Reconciled	{"controller": "seldon-controller-manager", "request": "staging/h2o-test"}
2020-05-23T22:14:53.308Z	DEBUG	controller-runtime.manager.events	Normal	{"object": {"kind":"SeldonDeployment","namespace":"staging","name":"h2o-test","uid":"9a8fa949-83ed-4d7c-81b0-f7233ad1068a","apiVersion":"machinelearning.seldon.io/v1","resourceVersion":"9948"}, "reason": "Updated", "message": "Updated SeldonDeployment \"h2o-test\""}
