Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
2020-05-14 07:56:31.216+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @553ms to org.eclipse.jetty.util.log.JavaUtilLog
2020-05-14 07:56:31.383+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2020-05-14 07:56:32.907+0000 [id=1]	WARNING	o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2020-05-14 07:56:32.977+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.27.v20200227; built: 2020-02-27T18:37:21.340Z; git: a304fd9f351f337e7c0e2a7c28878dd536149c6c; jvm 1.8.0_242-b08
2020-05-14 07:56:33.281+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2020-05-14 07:56:33.325+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2020-05-14 07:56:33.325+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2020-05-14 07:56:33.329+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 660000ms
2020-05-14 07:56:33.770+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2020-05-14 07:56:33.902+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@7fb9f71f{Jenkins v2.222.3,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
2020-05-14 07:56:33.938+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@782859e{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2020-05-14 07:56:33.938+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @3275ms
2020-05-14 07:56:33.943+0000 [id=20]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2020-05-14 07:56:35.350+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2020-05-14 07:56:35.538+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/command-launcher.jpi
2020-05-14 07:56:35.560+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/jdk-tool.jpi
2020-05-14 07:56:39.216+0000 [id=28]	WARNING	hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /var/jenkins_home/plugins/config-autorefresh-plugin/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2020-05-14 07:56:39.227+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/cvs.jpi
2020-05-14 07:56:41.567+0000 [id=28]	WARNING	hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /var/jenkins_home/plugins/cvs/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2020-05-14 07:56:41.571+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/external-monitor-job.jpi
2020-05-14 07:56:41.619+0000 [id=28]	WARNING	hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /var/jenkins_home/plugins/external-monitor-job/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2020-05-14 07:56:41.623+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/matrix-auth.jpi
2020-05-14 07:56:41.632+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/windows-slaves.jpi
2020-05-14 07:56:41.652+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/antisamy-markup-formatter.jpi
2020-05-14 07:56:41.661+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/ldap.jpi
2020-05-14 07:56:41.913+0000 [id=28]	WARNING	hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /var/jenkins_home/plugins/ldap/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2020-05-14 07:56:41.928+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/pam-auth.jpi
2020-05-14 07:56:41.969+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/ant.jpi
2020-05-14 07:56:41.991+0000 [id=28]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/javadoc.jpi
2020-05-14 07:56:42.056+0000 [id=28]	WARNING	hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /var/jenkins_home/plugins/javadoc/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2020-05-14 07:56:42.281+0000 [id=25]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2020-05-14 07:56:48.033+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2020-05-14 07:56:48.059+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2020-05-14 07:56:50.485+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2020-05-14 07:56:50.716+0000 [id=25]	INFO	jenkins.model.Jenkins#setBuildsAndWorkspacesDir: Using non default workspaces directories: ${JENKINS_HOME}/workspace/${ITEM_FULLNAME}.
2020-05-14 07:56:50.726+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2020-05-14 07:56:50.726+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2020-05-14 07:56:50.727+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2020-05-14 07:56:50.734+0000 [id=25]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2020-05-14 07:56:50.800+0000 [id=39]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-05-14 07:56:50.810+0000 [id=39]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-05-14 07:56:50.812+0000 [id=27]	INFO	hudson.model.AllView#migrateLegacyPrimaryAllViewLocalizedName: JENKINS-38606 detected for AllView in hudson.model.Hudson@5a261a23; renaming view from All to all
2020-05-14 07:56:52.042+0000 [id=27]	INFO	o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@4c9cadfd: display name [Root WebApplicationContext]; startup date [Thu May 14 07:56:52 UTC 2020]; root of context hierarchy
2020-05-14 07:56:52.044+0000 [id=27]	INFO	o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@4c9cadfd]: org.springframework.beans.factory.support.DefaultListableBeanFactory@2497db63
2020-05-14 07:56:52.071+0000 [id=27]	INFO	o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2497db63: defining beans [filter,legacy]; root of factory hierarchy
2020-05-14 07:56:52.218+0000 [id=27]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-05-14 07:56:52.255+0000 [id=27]	INFO	jenkins.install.UpgradeWizard#applyForcedChanges: New API token system configured with insecure options to keep legacy behavior
2020-05-14 07:56:52.411+0000 [id=27]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-05-14 07:56:52.422+0000 [id=27]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-05-14 07:56:52.422+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2020-05-14 07:56:52.430+0000 [id=19]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-05-14 07:56:52.703+0000 [id=19]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
2020-05-14 07:56:56.808+0000 [id=39]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2020-05-14 07:56:56.823+0000 [id=39]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
2020-05-14 07:56:57.177+0000 [id=39]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
2020-05-14 07:56:57.178+0000 [id=39]	INFO	hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2020-05-14 07:56:57.180+0000 [id=39]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 6,379 ms
2020-05-14 08:01:40.454+0000 [id=65]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-05-14 08:01:40.455+0000 [id=65]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-05-14 08:01:44.359+0000 [id=14]	WARNING	jenkins.model.Jenkins#doReload: Reloading Jenkins as requested by anonymous
2020-05-14 08:01:44.369+0000 [id=68]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2020-05-14 08:01:44.370+0000 [id=70]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2020-05-14 08:01:44.370+0000 [id=68]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2020-05-14 08:01:44.370+0000 [id=68]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2020-05-14 08:01:44.371+0000 [id=68]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2020-05-14 08:01:44.391+0000 [id=69]	INFO	jenkins.model.Jenkins#setBuildsAndWorkspacesDir: Using non default workspaces directories: ${JENKINS_HOME}/workspace/${ITEM_FULLNAME}.
2020-05-14 08:01:44.396+0000 [id=69]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2020-05-14 08:01:44.430+0000 [id=69]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2020-05-14 08:01:44.468+0000 [id=71]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2020-05-14 08:01:44.468+0000 [id=71]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2020-05-14 08:01:44.586+0000 [id=69]	INFO	o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@730a8462: display name [Root WebApplicationContext]; startup date [Thu May 14 08:01:44 UTC 2020]; root of context hierarchy
2020-05-14 08:01:44.586+0000 [id=69]	INFO	o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@730a8462]: org.springframework.beans.factory.support.DefaultListableBeanFactory@5d5ec0be
2020-05-14 08:01:44.588+0000 [id=69]	INFO	o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5d5ec0be: defining beans [filter,legacy]; root of factory hierarchy
2020-05-14 08:01:44.612+0000 [id=69]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-05-14 08:01:44.612+0000 [id=71]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2020-05-14 08:06:10.797+0000 [id=32]	INFO	o.c.j.p.k.KubernetesCloud#provision: Excess workload after pending Kubernetes agents: 1
2020-05-14 08:06:10.799+0000 [id=32]	INFO	o.c.j.p.k.KubernetesCloud#provision: Template for label null: default
2020-05-14 08:06:11.392+0000 [id=32]	INFO	o.internal.platform.Platform#log: ALPN callback dropped: HTTP/2 is disabled. Is alpn-boot on the boot class path?
2020-05-14 08:06:20.888+0000 [id=37]	INFO	hudson.slaves.NodeProvisioner#lambda$update$6: default-4njmx provisioning successfully completed. We have now 2 computer(s)
2020-05-14 08:06:21.038+0000 [id=83]	INFO	o.c.j.p.k.KubernetesLauncher#launch: Created Pod: default/default-4njmx
2020-05-14 08:06:21.157+0000 [id=91]	INFO	o.internal.platform.Platform#log: ALPN callback dropped: HTTP/2 is disabled. Is alpn-boot on the boot class path?
2020-05-14 08:06:21.230+0000 [id=92]	INFO	o.internal.platform.Platform#log: ALPN callback dropped: HTTP/2 is disabled. Is alpn-boot on the boot class path?
2020-05-14 08:06:22.394+0000 [id=83]	INFO	o.c.j.p.k.KubernetesLauncher#launch: Pod is running: default/default-4njmx
2020-05-14 08:06:23.818+0000 [id=96]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #1 from /100.96.5.16:36768
2020-05-14 08:06:34.082+0000 [id=92]	INFO	o.internal.platform.Platform#log: ALPN callback dropped: HTTP/2 is disabled. Is alpn-boot on the boot class path?
2020-05-14 08:06:35.224+0000 [id=114]	INFO	o.c.j.p.k.KubernetesSlave#_terminate: Terminating Kubernetes instance for agent default-4njmx
2020-05-14 08:06:35.289+0000 [id=117]	INFO	o.j.p.workflow.job.WorkflowRun#finish: SeldonDeployer #35 completed: FAILURE
Terminated Kubernetes instance for agent default/default-4njmx
2020-05-14 08:06:35.919+0000 [id=114]	INFO	o.c.j.p.k.KubernetesSlave#deleteSlavePod: Terminated Kubernetes instance for agent default/default-4njmx
2020-05-14 08:06:35.919+0000 [id=114]	INFO	o.c.j.p.k.KubernetesSlave#_terminate: Disconnected computer default-4njmx
Disconnected computer default-4njmx
2020-05-14 08:06:35.958+0000 [id=98]	INFO	j.s.DefaultJnlpSlaveReceiver#channelClosed: Computer.threadPoolForRemoting [#6] for default-4njmx terminated: java.nio.channels.ClosedChannelException
2020-05-14 08:06:35.975+0000 [id=103]	INFO	hudson.remoting.Request$2#run: Failed to send back a reply to the request hudson.remoting.Request$2@2d4257a3: hudson.remoting.ChannelClosedException: Channel "hudson.remoting.Channel@3d95b994:JNLP4-connect connection from 100.96.5.16/100.96.5.16:36768": channel is already closed
